<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
     <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Entercity">
        <button type="submit">Get weather</button>
     </form>
     <div class="card" style="display: none;">
        <!-- <h1 class="citydisplay">Hyderbad</h1>
        <p class="tempDisplaay">90</p>
        <p class="humidityDisplay">Humidity:75%</p>
        <p class="descDisplay">clear skies</p>
        <p class="weatherEmoji">sun</p>
        <p class="errorDisplay">please enter a city</p>
         -->
     </div>
     <script src="./index.js"></script>
</body>
</html>